; church/server/supervisord.conf
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/nginx/nginx-stdout.log
stderr_logfile=/var/log/nginx/nginx-stderr.log

[program:rtmp-server]
command=node /app/rtmp-server.js
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/rtmp/stdout.log
stderr_logfile=/var/log/rtmp/stderr.log
environment=NODE_ENV="production"