worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections 1024;
}

# RTMP Server - PROXY MODE (forwards to your Node.js RTMP server)
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;
        ping 30s;
        ping_timeout 10s;
        buflen 5s;

        # Main live application - PROXY to Node.js server
        application live {
            live on;
            record off;  # Disable nginx recording since Node.js handles it
            meta copy;
            
            # Push to your Node.js RTMP server
            push rtmp://127.0.0.1:1935/live;
            
            # Allow all connections (nginx handles auth at proxy level)
            allow publish all;
            allow play all;
            
            # HLS through nginx (optional backup)
            hls on;
            hls_path /tmp/hls;
            hls_fragment 2s;
            hls_playlist_length 10s;
            hls_cleanup on;
            
            # Dash streaming
            dash on;
            dash_path /tmp/dash;
            dash_fragment 2s;
            dash_playlist_length 10s;
        }

        # Health check application
        application health {
            live on;
            allow play all;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;
    client_max_body_size 100M;

    # Upstream for your main server
    upstream app_server {
        server 127.0.0.1:5000;
        keepalive 32;
    }

    # Main HTTP server
    server {
        listen 80;
        server_name SMC_SERVER;
        
        # Security headers
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Main application proxy
        location / {
            proxy_pass http://app_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
        }

        # HLS streams from nginx (backup)
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            
            # CORS preflight
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Headers *;
                add_header Access-Control-Max-Age 86400;
                return 204;
            }
        }

        # HLS streams from your Node.js server (primary)
        location /live/ {
            proxy_pass http://127.0.0.1:8000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers *;
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Cache-Control no-cache;
        }

        # Dash streams
        location /dash {
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        # RTMP statistics
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            add_header Access-Control-Allow-Origin *;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }

        # Streams API from your Node.js server
        location /api/streams {
            proxy_pass http://127.0.0.1:8001/api/streams;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Allow-Origin *;
        }

        location /api/hls-status {
            proxy_pass http://127.0.0.1:8001/api/hls-status;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Access-Control-Allow-Origin *;
        }

        # Health checks
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        location /rtmp-health {
            rtmp_stat all;
            access_log off;
        }
    }
}