{
  "name": "church-server",
  "version": "1.0.0",
  "description": "Backend for Church Management System",
  "keywords": [
    "church",
    "backend",
    "management"
  ],
  "license": "MIT",
  "author": "Your Name",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run rtmp\" \"npm run docker:up\" ",
    "server": "nodemon server.js",
    "rtmp": "node rtmp-server.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "dev": "concurrently \"npm run server\" \"npm run rtmp\"",
    "keys:generate": "node src/scripts/generate-secrets.js",
    "keys:quick": "node -e \"console.log('Quick Secret:', require('crypto').randomBytes(32).toString('hex'))\"",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "bcryptjs": "^2.4.3",
    "build": "^0.1.4",
    "cloudinary": "^1.40.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.2.1",
    "geoip-lite": "^1.4.7",
    "google-auth-library": "^10.4.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^7.8.7",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-fetch": "^3.3.2",
    "node-media-server": "^4.1.0",
    "nodemailer": "^7.0.7",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "socket.io": "^4.8.1",
    "stripe": "^12.18.0",
    "ua-parser-js": "^1.0.35",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-media-server": "^2.3.7",
    "@types/nodemailer": "^7.0.1",
    "concurrently": "^9.2.1",
    "jest": "^29.6.4",
    "nodemon": "^3.1.10"
  }
}